<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chrissy's Holiday Take Away</title>
</head>

<body>
    <header>
        <h1>Holiday for takeaway!</h1>
        <p>Photo by Link Hoang on Unsplash</p>
    </header>
</body>

</html>